{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "e_market": "Data Source=HUUTRAN; Initial Catalog=e_market; User ID=bipdev;Password=bipvn52C"
  }
}
